# fy4b

./: fy4b.sln
fy4b/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  fy4b.csproj
fy4b/Models/: RemoteSenseImageModel.cs  RemoteSenseModel.cs
fy4b/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
